{
  "name": "acp-paypal",
  "displayName": "ACP PayPal",
  "version": "0.1.0",
  "description": "Integrate and debug PayPal APIs in your project using the acp-paypal MCP server. Provides paypal-plan and paypal-debug agents grounded in the exact PayPal SDK, endpoints, and models.",
  "author": {
    "name": "APIMatic",
    "email": "developer@apimatic.io"
  },
  "license": "MIT",
  "homepage": "https://www.apimatic.io",
  "repository": "https://github.com/apimatic/plugin-marketplace",
  "keywords": [ "api context", "api integration", "mcp", "apimatic", "third-party-apis", "sdks" ],
  "logo": "assets/logo.svg",
  "mcpServers": "./.mcp.json",
  "skills": [
    "./skills/integrate-paypal"
  ],
  "agents": [
    "./agents/paypal-plan.md",
    "./agents/paypal-debug.md"
  ]
}
