{
  "name": "context-matic",
  "displayName": "ContextMatic",
  "version": "0.1.0",
  "description": "General-purpose AI models are trained on public code and documentation, much of it outdated. They have no awareness of an actual API version, latest SDKs or the recommended workflows. \n\nContextMatic give coding assistants deterministic, version-aware API context, generated directly from your API definition and SDKs. Instead of scraping public documentation or guessing from memory, the AI is grounded in the exact OpenAPI definition, current SDK versions, executable, idiomatic code samples, and recommended integration workflows.",
  "author": {
    "name": "APIMatic",
    "email": "developer@apimatic.io"
  },
  "license": "MIT",
  "homepage": "https://www.apimatic.io",
  "repository": "https://github.com/apimatic/plugin-marketplace",
  "keywords": [ "api context", "api integration", "mcp", "apimatic", "third-party-apis", "sdks" ],
  "logo": "assets/logo.svg",
  "mcpServers": "./.mcp.json",
  "skills": [
    "./skills/integrate-context-matic",
    "./skills/onboard-context-matic"
  ]
}
